# Smdn.Extensions.Mtp.LiquidTestReports

./: CONTRIBUTING.md  README.md  Smdn.Extensions.Mtp.LiquidTestReports.slnx  Smdn.Template.Library.slnx  ThirdPartyNotices.md  global.json
.github/: dependabot.yml
.github/workflows/: nuget-login.yml  test-packages.yml  test.yml
doc/api-list/Smdn.Extensions.Mtp.LiquidTestReports/: Smdn.Extensions.Mtp.LiquidTestReports-net10.0.apilist.cs  Smdn.Extensions.Mtp.LiquidTestReports-net8.0.apilist.cs  Smdn.Extensions.Mtp.LiquidTestReports-netstandard2.0.apilist.cs
eng/: update-template.sh
examples/: Directory.Build.targets  README.md
examples/MSTestProject/: MSTestProject.csproj
examples/NUnitTestProject/: NUnitTestProject.csproj  Tests.cs
examples/Smdn.Extensions.Mtp.LiquidTestReports/: Directory.Build.props
examples/Smdn.Extensions.Mtp.LiquidTestReports/MSTestProject/: MSTestProject.csproj  Tests.cs
examples/Smdn.Extensions.Mtp.LiquidTestReports/NUnitTestProject/: NUnitTestProject.csproj
src/: Directory.Build.props
src/Smdn.Extensions.Mtp.LiquidTestReports/: .gitignore  Smdn.Extensions.Mtp.LiquidTestReports.csproj
src/Smdn.Extensions.Mtp.LiquidTestReports/LiquidTestReports.Core/: ReportGeneratorWrapper.cs
src/Smdn.Extensions.Mtp.LiquidTestReports/Smdn.Extensions.Mtp.LiquidTestReports/: GitHubActions.cs  LiquidTestReportsConverter.cs  LiquidTestReportsExtensions.cs  LiquidTestReportsGeneratorCommandLine.cs  LiquidTestReportsInput.cs  LiquidTestReportsTrxInput.cs  TestingPlatformBuilderHook.cs
src/Smdn.Extensions.Mtp.LiquidTestReports/System.Collections.Generic/: KeyValuePair.cs  KeyValuePairShim.cs
src/Smdn.Extensions.Mtp.LiquidTestReports/buildMultiTargeting/: Smdn.Extensions.Mtp.LiquidTestReports.props
src/Smdn.Extensions.Mtp.LiquidTestReports/buildTransitive/: Smdn.Extensions.Mtp.LiquidTestReports.props
src/Smdn.Template.Assembly/: Smdn.Template.Assembly.csproj
src/Smdn.Template.Assembly/Smdn.Template.TemplateNamespace/: TemplateClass.cs
tests/: Directory.Build.props
tests/Smdn.Extensions.Mtp.LiquidTestReports/: .gitignore  Directory.Build.targets  NullTests.cs  Smdn.Extensions.Mtp.LiquidTestReports.Tests.csproj
tests/Smdn.Extensions.Mtp.LiquidTestReports-testprojects/: Directory.Build.props  Directory.Build.targets  TestReport.template.liquid.md
tests/Smdn.Extensions.Mtp.LiquidTestReports-testprojects/MSTestTestProject/: MSTestTestProject.csproj  Tests.cs
tests/Smdn.Extensions.Mtp.LiquidTestReports-testprojects/NUnitTestProject/: NUnitTestProject.csproj  Tests.cs
tests/Smdn.Extensions.Mtp.LiquidTestReports/Smdn.Extensions.Mtp.LiquidTestReports/: LiquidTestReportsConverter.cs  LiquidTestReportsGeneratorCommandLine.cs  MtpTestApplicationExitCodes.cs  PseudoTestFramework.cs  PseudoTestFrameworkCapabilities.cs  PseudoTrxGenerator.cs  Tests.cs
tests/Smdn.Template.Assembly/: Smdn.Template.Assembly.Tests.csproj
tests/Smdn.Template.Assembly/Smdn.Template.TemplateNamespace/: Class.cs
