<!--
SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <IsPackable>true</IsPackable>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <NoWarn>CS2002;$(NoWarn)</NoWarn> <!-- suppress warning CS2002 caused by the target 'WriteMtpExtensionInfo' -->
    <MtpExtensionDisplayName>LiquidTestReports test report converter</MtpExtensionDisplayName>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[The MTP extension to convert TRX files generated during the test session into the preferred format using LiquidTestReports.]]>
    </Description>
    <CopyrightYear>2025</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>testing;unittesting;extensions;MTP;TRX</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="LiquidTestReports.Core" Version="2.0.0-beta.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting/**">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
    <TfmSpecificPackageFile Include="buildTransitive/**">
      <PackagePath>buildTransitive/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="build/**">
      <PackagePath>build/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
  </ItemGroup>

  <Target Name="WriteMtpExtensionInfo" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <MtpExtensionInfoFilePath>$(MSBuildThisFileDirectory)ExtensionInfo.g.cs</MtpExtensionInfoFilePath>
      <MtpExtensionInfoFileContent><![CDATA[
#pragma warning disable CA1050

internal static class ExtensionInfo {
  public const string SemVer = "$(Version)"%3B
  public const string Description = "$(Description)"%3B
  public const string DisplayName = "$(MtpExtensionDisplayName)"%3B
}
]]></MtpExtensionInfoFileContent>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(MtpExtensionInfoFilePath)"
      Overwrite="true"
      Lines="$(MtpExtensionInfoFileContent)"
    />

    <ItemGroup>
      <!-- XXX: This causes compiler warning CS2002. -->
      <Compile Include="$(MtpExtensionInfoFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>
</Project>
