<!--
SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <ImportGroup Condition="'$(TestReleasedPackage)' != 'true'">
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Smdn.Extensions.Mtp.LiquidTestReports\buildMultiTargeting\Smdn.Extensions.Mtp.LiquidTestReports.props" />
  </ImportGroup>

  <ItemGroup Condition="'$(TestReleasedPackage)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Smdn.Extensions.Mtp.LiquidTestReports\Smdn.Extensions.Mtp.LiquidTestReports.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestReleasedPackage)' == 'true'">
    <PackageReference Include="Smdn.Extensions.Mtp.LiquidTestReports" Version="1.0.0-preview3" />
  </ItemGroup>
</Project>

