<!--
SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!--
      !!! IMPORTANT !!!
      DO NOT CHANGE THE GUID, IT'S A WELL KNOWN EXTENSION POINT AND THIS EXTENSION NEEDS TO BE REGISTERED AT THE END
      WE HAVE CODE INSIDE THE TASK 'TestingPlatformEntryPoint' TO ENSURE THE ORDER OF THE REGISTRATION BASED ON THIS GUID
    -->
    <TestingPlatformBuilderHook Include="782ADA32-14F7-41B7-B708-74F1B3AA3839" >
      <DisplayName>Smdn.Extensions.Mtp.LiquidTestReports</DisplayName>
      <TypeFullName>Smdn.Extensions.Mtp.LiquidTestReports.TestingPlatformBuilderHook</TypeFullName>
    </TestingPlatformBuilderHook>
  </ItemGroup>
</Project>
